<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TDLoginViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aoA-V5-3at">
                                <rect key="frame" x="5" y="215.33333333333337" width="383" height="175"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lpK-td-aM3">
                                        <rect key="frame" x="10" y="30" width="150" height="20.333333333333329"/>
                                        <color key="backgroundColor" systemColor="quaternarySystemFillColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="h3J-6m-e93"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yLQ-8B-ors">
                                        <rect key="frame" x="10" y="100.33333333333334" width="150" height="21"/>
                                        <color key="backgroundColor" systemColor="quaternarySystemFillColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="1FE-bS-gZu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZjB-BC-tk5">
                                        <rect key="frame" x="180" y="17.666666666666657" width="193" height="45"/>
                                        <color key="backgroundColor" systemColor="quaternarySystemFillColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="48F-nN-IOe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SFP-7D-wpC">
                                        <rect key="frame" x="180" y="88.333333333333343" width="193" height="45"/>
                                        <color key="backgroundColor" systemColor="quaternarySystemFillColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="FcI-bZ-3zO"/>
                                        </constraints>
                                        <color key="textColor" systemColor="systemGray2Color"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="ZjB-BC-tk5" firstAttribute="leading" secondItem="lpK-td-aM3" secondAttribute="trailing" constant="20" id="07t-Ft-ewD"/>
                                    <constraint firstItem="lpK-td-aM3" firstAttribute="top" secondItem="aoA-V5-3at" secondAttribute="top" constant="30" id="28c-jV-eDp"/>
                                    <constraint firstAttribute="height" constant="175" id="2gF-Vy-MKv"/>
                                    <constraint firstItem="ZjB-BC-tk5" firstAttribute="centerY" secondItem="lpK-td-aM3" secondAttribute="centerY" id="3mp-hB-kzF"/>
                                    <constraint firstAttribute="trailing" secondItem="ZjB-BC-tk5" secondAttribute="trailing" constant="10" id="6KJ-Yp-2FM"/>
                                    <constraint firstItem="yLQ-8B-ors" firstAttribute="leading" secondItem="aoA-V5-3at" secondAttribute="leading" constant="10" id="6t9-XC-lf5"/>
                                    <constraint firstItem="lpK-td-aM3" firstAttribute="leading" secondItem="aoA-V5-3at" secondAttribute="leading" constant="10" id="MJ9-n8-SPX"/>
                                    <constraint firstItem="SFP-7D-wpC" firstAttribute="centerY" secondItem="yLQ-8B-ors" secondAttribute="centerY" id="Sfj-9k-WQv"/>
                                    <constraint firstItem="SFP-7D-wpC" firstAttribute="leading" secondItem="yLQ-8B-ors" secondAttribute="trailing" constant="20" id="Sqz-81-wtc"/>
                                    <constraint firstItem="yLQ-8B-ors" firstAttribute="top" secondItem="lpK-td-aM3" secondAttribute="bottom" constant="50" id="c0D-pZ-gvK"/>
                                    <constraint firstAttribute="trailing" secondItem="SFP-7D-wpC" secondAttribute="trailing" constant="10" id="d6r-Zr-C50"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H8z-TO-aaa">
                                <rect key="frame" x="121.66666666666669" y="440.33333333333331" width="150" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="JCx-fz-SGa"/>
                                    <constraint firstAttribute="width" constant="150" id="pnA-nB-JH7"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Login"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To Do List" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rh3-yW-bzx">
                                <rect key="frame" x="25" y="134" width="343" height="31.333333333333343"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <color key="textColor" systemColor="systemIndigoColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="aoA-V5-3at" secondAttribute="trailing" constant="5" id="BOR-Fs-e7K"/>
                            <constraint firstItem="Rh3-yW-bzx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="OQP-FV-6Dj"/>
                            <constraint firstItem="aoA-V5-3at" firstAttribute="top" secondItem="Rh3-yW-bzx" secondAttribute="bottom" constant="50" id="OqD-DW-dJ3"/>
                            <constraint firstItem="H8z-TO-aaa" firstAttribute="top" secondItem="aoA-V5-3at" secondAttribute="bottom" constant="50" id="Ta4-WE-euX"/>
                            <constraint firstItem="H8z-TO-aaa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YfL-ar-hAO"/>
                            <constraint firstItem="aoA-V5-3at" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="5" id="pDG-Z1-JrK"/>
                            <constraint firstItem="Rh3-yW-bzx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="75" id="tdt-0w-dGr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Rh3-yW-bzx" secondAttribute="trailing" constant="25" id="wmj-qZ-w64"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginContainor" destination="aoA-V5-3at" id="1Fx-zM-D12"/>
                        <outlet property="name" destination="ZjB-BC-tk5" id="0FY-oW-Fsc"/>
                        <outlet property="nameLabel" destination="lpK-td-aM3" id="rPF-Gd-ajt"/>
                        <outlet property="password" destination="SFP-7D-wpC" id="psX-HV-5n0"/>
                        <outlet property="passwordLabel" destination="yLQ-8B-ors" id="KC9-YP-THr"/>
                        <outlet property="submit" destination="H8z-TO-aaa" id="wxi-Ya-gwo"/>
                        <outlet property="titleLabel" destination="Rh3-yW-bzx" id="X8p-3x-XJS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-188.54961832061068" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="quaternarySystemFillColor">
            <color red="0.45490196078431372" green="0.45490196078431372" blue="0.50196078431372548" alpha="0.080000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
