<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lpK-td-aM3">
                                <rect key="frame" x="0.0" y="290.33333333333331" width="150" height="20.333333333333314"/>
                                <color key="backgroundColor" systemColor="quaternarySystemFillColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="h3J-6m-e93"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yLQ-8B-ors">
                                <rect key="frame" x="0.0" y="360.66666666666669" width="150" height="21"/>
                                <color key="backgroundColor" systemColor="quaternarySystemFillColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="1FE-bS-gZu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZjB-BC-tk5">
                                <rect key="frame" x="170" y="278" width="223" height="45"/>
                                <color key="backgroundColor" systemColor="quaternarySystemFillColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="48F-nN-IOe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H8z-TO-aaa">
                                <rect key="frame" x="121.66666666666669" y="431.66666666666669" width="150" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="JCx-fz-SGa"/>
                                    <constraint firstAttribute="width" constant="150" id="pnA-nB-JH7"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Login"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To Do List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rh3-yW-bzx">
                                <rect key="frame" x="25" y="209" width="343" height="31.333333333333343"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <color key="textColor" systemColor="systemIndigoColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SFP-7D-wpC">
                                <rect key="frame" x="170" y="348.66666666666669" width="223" height="45"/>
                                <color key="backgroundColor" systemColor="quaternarySystemFillColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="FcI-bZ-3zO"/>
                                </constraints>
                                <color key="textColor" systemColor="systemGray2Color"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SFP-7D-wpC" firstAttribute="centerY" secondItem="yLQ-8B-ors" secondAttribute="centerY" id="0x3-5G-nps"/>
                            <constraint firstItem="lpK-td-aM3" firstAttribute="top" secondItem="Rh3-yW-bzx" secondAttribute="bottom" constant="50" id="En2-W0-MNI"/>
                            <constraint firstItem="ZjB-BC-tk5" firstAttribute="centerY" secondItem="lpK-td-aM3" secondAttribute="centerY" id="L49-s3-nnT"/>
                            <constraint firstItem="lpK-td-aM3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Nwk-pf-ANF"/>
                            <constraint firstItem="Rh3-yW-bzx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="OQP-FV-6Dj"/>
                            <constraint firstItem="H8z-TO-aaa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YfL-ar-hAO"/>
                            <constraint firstItem="SFP-7D-wpC" firstAttribute="leading" secondItem="yLQ-8B-ors" secondAttribute="trailing" constant="20" id="ZFl-q2-uiA"/>
                            <constraint firstItem="H8z-TO-aaa" firstAttribute="top" secondItem="yLQ-8B-ors" secondAttribute="bottom" constant="50" id="cLy-97-xlP"/>
                            <constraint firstItem="ZjB-BC-tk5" firstAttribute="leading" secondItem="lpK-td-aM3" secondAttribute="trailing" constant="20" id="eN9-gw-5Ad"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZjB-BC-tk5" secondAttribute="trailing" id="fcX-TN-avw"/>
                            <constraint firstItem="yLQ-8B-ors" firstAttribute="top" secondItem="lpK-td-aM3" secondAttribute="bottom" constant="50" id="hTk-v3-mLZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SFP-7D-wpC" secondAttribute="trailing" id="rxI-MU-Eik"/>
                            <constraint firstItem="Rh3-yW-bzx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="150" id="tdt-0w-dGr"/>
                            <constraint firstItem="yLQ-8B-ors" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vXS-XI-Gof"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Rh3-yW-bzx" secondAttribute="trailing" constant="25" id="wmj-qZ-w64"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="name" destination="ZjB-BC-tk5" id="0FY-oW-Fsc"/>
                        <outlet property="nameLabel" destination="lpK-td-aM3" id="rPF-Gd-ajt"/>
                        <outlet property="password" destination="SFP-7D-wpC" id="psX-HV-5n0"/>
                        <outlet property="passwordLabel" destination="yLQ-8B-ors" id="KC9-YP-THr"/>
                        <outlet property="submit" destination="H8z-TO-aaa" id="wxi-Ya-gwo"/>
                        <outlet property="titleLabel" destination="Rh3-yW-bzx" id="X8p-3x-XJS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.564885496183201" y="-2.1126760563380285"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="S4t-hw-cfD">
            <objects>
                <viewController id="lvn-AJ-SWu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xaM-Hh-f9s">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="l5V-Ip-GA7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WLh-3D-Y0p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1065" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="quaternarySystemFillColor">
            <color red="0.45490196078431372" green="0.45490196078431372" blue="0.50196078431372548" alpha="0.080000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
